GOOGLE_CLIENT_ID=284175874814-e6naboosutlk76s4gamhr2fmm7gq04fj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=sdfjhsdkfhsdfawhdjsfdfhjdjsewhdk
MONGO_URI=mongodb+srv://vinay:vinay@next-js-learning.lxkuvaq.mongodb.net/